# count-on-me

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colargtech/countonme/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/colargtech/countonme/android/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colargtech/countonme/: CountOnMeApp.java  MainActivity.java
app/src/main/java/com/colargtech/countonme/android/: MainActivity.java
app/src/main/java/com/colargtech/countonme/commons/adapter/: AdapterConstants.java  BaseDelegateAdapter.java  ViewType.java  ViewTypeDelegateAdapter.java
app/src/main/java/com/colargtech/countonme/commons/design/: ScrollAwareFABBehavior.java
app/src/main/java/com/colargtech/countonme/commons/mvp/: MvpBasePresenter.java  MvpBaseRxPresenter.java  MvpPresenter.java  MvpView.java  UICallbacks.java
app/src/main/java/com/colargtech/countonme/commons/rx/: MvpRxBasePresenter.java
app/src/main/java/com/colargtech/countonme/commons/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/colargtech/countonme/db/model/: CountOnMeOpenHelper.java  GroupDb.java
app/src/main/java/com/colargtech/countonme/di/: AppModule.java
app/src/main/java/com/colargtech/countonme/di/home/: HomeComponent.java  HomeModule.java
app/src/main/java/com/colargtech/countonme/ui/action/: ActionActivity.java  ActionsFragment.java  ActionsRxMapper.java
app/src/main/java/com/colargtech/countonme/ui/action/adapter/: ActionDelegateAdapter.java  ActionsAdapter.java
app/src/main/java/com/colargtech/countonme/ui/action/create_action/: CreateActionActivity.java  CreateActionFragment.java  CreateActionView.java
app/src/main/java/com/colargtech/countonme/ui/action/create_action/presenter/: CreateActionPresenter.java
app/src/main/java/com/colargtech/countonme/ui/action/presenter/: ActionPresenter.java  ActionView.java  ActionsPresenter.java  ActionsView.java
app/src/main/java/com/colargtech/countonme/ui/adapter/: AdapterConstants.java
app/src/main/java/com/colargtech/countonme/ui/count/: CountFragment.java
app/src/main/java/com/colargtech/countonme/ui/count/presenter/: CountPresenter.java  CountView.java
app/src/main/java/com/colargtech/countonme/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/colargtech/countonme/ui/home/mvp/: HomePresenter.java  HomeView.java
app/src/main/java/com/colargtech/countonme/ui/home/presenter/: HomePresenter.java
app/src/main/java/com/colargtech/countonme/ui/home/view/: HomeActivity.java  HomeFragment.java  HomeView.java
app/src/main/java/com/colargtech/countonme/ui/home/view/adapter/: GroupDelegateAdapter.java  GroupsAdapter.java
app/src/main/java/com/colargtech/countonme/ui/model/: Action.java  ActionCountUI.java  ActionUI.java  Group.java  GroupUI.java  Period.java  PeriodModelUI.java  PeriodTypeUI.java  PeriodUI.java
app/src/main/res/drawable/: arrow_right_bold_circle_outline.xml
app/src/main/res/layout/: action_new.xml  activity_main.xml  count_fragment.xml  home_fragment.xml  home_group_item.xml
app/src/main/res/menu/: group_action_menu.xml
app/src/main/res/values/: strings.xml  strings_actions.xml  strings_groups.xml
app/src/main/sqldelight/com/colargtech/countonme/db/model/: Count.sq  Group.sq
app/src/test/java/com/colargtech/countonme/: ExampleUnitTest.java
app/src/test/java/com/colargtech/countonme/android/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/colargtech/countonme/database/: CountOnMeDatabaseModule.java  CountOnMeDatabaseRealmModule.java
database/src/main/java/com/colargtech/countonme/database/di/: CountOnMeDatabaseModule.java
database/src/main/java/com/colargtech/countonme/database/manager/: CountOnMeDBManager.java
database/src/main/java/com/colargtech/countonme/database/model/: ActionDB.java  CountDB.java  GroupDB.java
database/src/test/java/com/colargtech/countonme/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/: AndroidManifest.xml
model/src/main/java/com/colargtech/countonme/model/: Action.java  ActionCount.java  Group.java  Period.java  Range.java
model/src/test/java/com/colargtech/countonme/model/: ExampleUnitTest.java
